{
  "fmt": {
    "include": ["**/*.ts", "**/*.md", "**/*.json", "**/*.jsonc"],
    "exclude": [".swamp/", "node_modules/"]
  },
  "lint": {
    "include": ["extensions/"],
    "exclude": [".swamp/"],
    "rules": {
      "exclude": ["no-import-prefix"]
    }
  },
  "tasks": {
    "check": "deno check extensions/datastores/mongodb/mod.ts",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "test": "deno test",
    "blob-gc": "deno run --allow-read --allow-env --allow-net --allow-sys extensions/datastores/mongodb/blob_gc.ts"
  }
}
